name: drone-github-action
"on": custom
jobs:
  action:
    name: action
    runs-on: -self-hosted
    steps:
    - id: stepId
      uses: actions/hello-world-javascript-action@v1.1
      with:
        who-to-greet: raghav
