name: drone-github-action
"on": custom
jobs:
  action:
    name: action
    runs-on: -self-hosted
    steps:
    - id: stepId
      uses: actions/hello-world-javascript-action@v1.1
      with:
        who-to-greet: raghav
      env:
        _: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
        __CF_USER_TEXT_ENCODING: 0x1F6:0:0
        __CFBundleIdentifier: com.microsoft.VSCode
        BUILD_PURPOSE: DEVELOPMENT
        CGO_CFLAGS: -O0 -g
        COMMAND_MODE: unix2003
        CPPFLAGS: -I/opt/homebrew/opt/node@14/include
        ELECTRON_RUN_AS_NODE: "1"
        GOMODCACHE: /Users/raghav/go/pkg/mod
        GOPATH: /Users/raghav/go:/private/var/tmp/_bazel_raghav/122b19092f61871e39e5932a6b4fe284/execroot/harness_monorepo/bazel-out/darwin_arm64-fastbuild/bin/gopath
        GOPRIVATE: github.com/harness/harness-core
        GOPROXY: https://proxy.golang.org,direct
        HARNESS_GENERATION_PASSPHRASE: 00b4b62eeef694e718613aa370ae17dbd2559db46d6d72064c1182612069f835
        HOME: /Users/raghav
        HOMEBREW_CELLAR: /opt/homebrew/Cellar
        HOMEBREW_PREFIX: /opt/homebrew
        HOMEBREW_REPOSITORY: /opt/homebrew
        INFOPATH: '/opt/homebrew/share/info:'
        JAVA_HOME: /Users/raghav/jdk-11.0.15+10/Contents/Home
        LDFLAGS: -L/opt/homebrew/opt/node@14/lib
        LOG_SERVICE_DISABLE_AUTH: "true"
        LOG_SERVICE_REDIS_ENDPOINT: localhost:6379
        LOGNAME: raghav
        LaunchInstanceID: AF3E094E-7A8E-4DE7-A518-AF8787B59799
        MANPATH: '/opt/homebrew/share/man::'
        MallocNanoZone: "0"
        OLDPWD: /
        ORIGINAL_XDG_CURRENT_DESKTOP: undefined
        PATH: /opt/homebrew/bin:/opt/homebrew/sbin:/Users/raghav/go/bin:/opt/homebrew/opt/go@1.16/bin:/opt/homebrew/opt/node@14/bin:/Users/raghav/jdk-11.0.15+10/Contents/Home/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware
          Fusion.app/Contents/Public:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
        PUPPETEER_EXECUTABLE_PATH: chromium not found
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"
        PWD: /
        SECURITYSESSIONID: 186b2
        SHELL: /bin/zsh
        SHLVL: "0"
        SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.mILUmOws7Z/Listeners
        TMPDIR: /var/folders/61/0n9_8s0j17q_77plmz96s9mm0000gp/T/
        USER: raghav
        VSCODE_AMD_ENTRYPOINT: vs/workbench/api/node/extensionHostProcess
        VSCODE_CODE_CACHE_PATH: /Users/raghav/Library/Application Support/Code/CachedData/2ccd690cbff1569e4a83d7c43d45101f817401dc
        VSCODE_CRASH_REPORTER_PROCESS_TYPE: extensionHost
        VSCODE_CWD: /
        VSCODE_HANDLES_UNCAUGHT_ERRORS: "true"
        VSCODE_IPC_HOOK: /Users/raghav/Library/Application Support/Code/1.80-main.sock
        VSCODE_NLS_CONFIG: '{"locale":"en-gb","osLocale":"en-in","availableLanguages":{},"_languagePackSupport":true}'
        VSCODE_PID: "746"
        XPC_FLAGS: "0x0"
        XPC_SERVICE_NAME: application.com.microsoft.VSCode.166457399.166457409
